[09:57:05][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[09:57:05][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 364 ms
[09:57:05][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[09:57:06][INFO ][FrameworkServlet.java: 554] - Completed initialization in 552 ms
[10:09:13][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:09:13][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 345 ms
[10:09:13][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:09:14][INFO ][FrameworkServlet.java: 554] - Completed initialization in 552 ms
[10:09:46][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:09:46][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 404 ms
[10:09:46][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:09:46][INFO ][FrameworkServlet.java: 554] - Completed initialization in 526 ms
[10:10:18][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:10:18][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 526 ms
[10:10:18][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:10:19][INFO ][FrameworkServlet.java: 554] - Completed initialization in 723 ms
[10:10:26][INFO ][NoticeController.java: 44] - ntop3.do run...
[10:10:26][WARN ][DispatcherServlet.java: 1301] - No mapping for POST /first/btop3.do
[10:10:26][WARN ][DefaultHandlerExceptionResolver.java: 459] - No endpoint POST /first/btop3.do.
[10:10:27][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:10:27][WARN ][DispatcherServlet.java: 1301] - No mapping for POST /first/btop3.do
[10:10:27][INFO ][NoticeController.java: 44] - ntop3.do run...
[10:10:27][WARN ][DefaultHandlerExceptionResolver.java: 459] - No endpoint POST /first/btop3.do.
[10:10:27][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:12:36][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:12:36][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 379 ms
[10:12:36][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:12:37][INFO ][FrameworkServlet.java: 554] - Completed initialization in 649 ms
[10:50:11][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:50:11][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 336 ms
[10:50:11][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:50:12][INFO ][FrameworkServlet.java: 554] - Completed initialization in 580 ms
[10:50:44][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:50:44][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 346 ms
[10:50:44][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:50:45][INFO ][FrameworkServlet.java: 554] - Completed initialization in 534 ms
[10:51:16][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:51:17][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 334 ms
[10:51:17][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:51:17][INFO ][FrameworkServlet.java: 554] - Completed initialization in 561 ms
[10:54:35][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:54:36][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 345 ms
[10:54:36][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:54:36][INFO ][FrameworkServlet.java: 554] - Completed initialization in 582 ms
[10:55:39][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:55:40][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 361 ms
[10:55:40][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:55:40][INFO ][FrameworkServlet.java: 554] - Completed initialization in 520 ms
[11:00:32][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:00:32][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 324 ms
[11:00:32][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:00:33][INFO ][FrameworkServlet.java: 554] - Completed initialization in 547 ms
[11:02:59][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:02:59][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 356 ms
[11:02:59][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:03:00][INFO ][FrameworkServlet.java: 554] - Completed initialization in 556 ms
[11:04:34][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:04:34][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 357 ms
[11:04:34][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:04:35][INFO ][FrameworkServlet.java: 554] - Completed initialization in 534 ms
[11:08:55][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:08:56][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 352 ms
[11:08:56][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:08:56][INFO ][FrameworkServlet.java: 554] - Completed initialization in 573 ms
[11:09:59][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:09:59][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 327 ms
[11:09:59][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:10:00][INFO ][FrameworkServlet.java: 554] - Completed initialization in 524 ms
[11:10:21][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:10:22][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 340 ms
[11:10:22][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:10:22][INFO ][FrameworkServlet.java: 554] - Completed initialization in 561 ms
[11:11:15][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:11:15][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 334 ms
[11:11:15][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:11:16][INFO ][FrameworkServlet.java: 554] - Completed initialization in 522 ms
[11:11:51][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:11:52][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 572 ms
[11:11:52][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:11:53][INFO ][FrameworkServlet.java: 554] - Completed initialization in 778 ms
[11:11:58][INFO ][BoardController.java: 33] - btop3.do run...
[11:11:58][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:11:59][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:11:59][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:20:35][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:20:35][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 537 ms
[11:20:35][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:20:36][INFO ][FrameworkServlet.java: 554] - Completed initialization in 735 ms
[11:20:37][INFO ][BoardController.java: 34] - btop3.do run...
[11:20:37][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:20:37][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:20:37][INFO ][BoardController.java: 38] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:20:42][INFO ][BoardController.java: 34] - btop3.do run...
[11:20:42][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:20:42][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:20:42][INFO ][BoardController.java: 38] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:20:43][INFO ][BoardController.java: 34] - btop3.do run...
[11:20:43][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:20:43][INFO ][BoardController.java: 38] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:20:43][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:31:57][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:31:58][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 382 ms
[11:31:58][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:31:58][INFO ][FrameworkServlet.java: 554] - Completed initialization in 626 ms
[11:40:07][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:40:08][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 506 ms
[11:40:08][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:40:09][INFO ][FrameworkServlet.java: 554] - Completed initialization in 692 ms
[11:40:15][INFO ][BoardController.java: 34] - btop3.do run...
[11:40:15][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:40:15][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:40:15][INFO ][BoardController.java: 38] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:41:12][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:41:13][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 394 ms
[11:41:13][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:41:13][INFO ][FrameworkServlet.java: 554] - Completed initialization in 604 ms
[13:01:58][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[13:01:58][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 571 ms
[13:01:58][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[13:01:59][INFO ][FrameworkServlet.java: 554] - Completed initialization in 776 ms
[13:02:25][INFO ][BoardController.java: 34] - btop3.do run...
[13:02:25][INFO ][NoticeController.java: 44] - ntop3.do run...
[13:02:25][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:02:25][INFO ][BoardController.java: 38] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:13:12][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[13:13:12][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 573 ms
[13:13:12][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[13:13:13][INFO ][FrameworkServlet.java: 554] - Completed initialization in 783 ms
[13:13:59][WARN ][DispatcherServlet.java: 1301] - No mapping for POST /first/enroll.do
[13:13:59][WARN ][DefaultHandlerExceptionResolver.java: 459] - No endpoint POST /first/enroll.do.
[14:56:47][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:56:47][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 460 ms
[14:56:47][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:56:48][INFO ][FrameworkServlet.java: 554] - Completed initialization in 711 ms
[14:58:56][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:58:56][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 445 ms
[14:58:56][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:58:57][INFO ][FrameworkServlet.java: 554] - Completed initialization in 704 ms
[15:00:01][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:00:02][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 435 ms
[15:00:02][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:00:02][INFO ][FrameworkServlet.java: 554] - Completed initialization in 602 ms
[15:00:24][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:00:25][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 436 ms
[15:00:25][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:00:25][INFO ][FrameworkServlet.java: 554] - Completed initialization in 630 ms
[15:02:12][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:02:13][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 441 ms
[15:02:13][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:02:13][INFO ][FrameworkServlet.java: 554] - Completed initialization in 635 ms
[15:03:18][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:03:18][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 457 ms
[15:03:18][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:03:19][INFO ][FrameworkServlet.java: 554] - Completed initialization in 630 ms
[15:07:03][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:07:03][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 406 ms
[15:07:03][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:07:04][INFO ][FrameworkServlet.java: 554] - Completed initialization in 593 ms
[15:08:08][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:08:09][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 457 ms
[15:08:09][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:08:09][INFO ][FrameworkServlet.java: 554] - Completed initialization in 621 ms
[15:12:25][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:12:26][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 405 ms
[15:12:26][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:12:26][INFO ][FrameworkServlet.java: 554] - Completed initialization in 590 ms
[15:26:26][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:26:26][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 393 ms
[15:26:27][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:26:27][INFO ][FrameworkServlet.java: 554] - Completed initialization in 653 ms
[15:27:53][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:27:53][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 396 ms
[15:27:53][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:27:54][INFO ][FrameworkServlet.java: 554] - Completed initialization in 625 ms
[15:28:05][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:28:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 411 ms
[15:28:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:28:06][INFO ][FrameworkServlet.java: 554] - Completed initialization in 620 ms
[15:29:00][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:29:01][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 451 ms
[15:29:01][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:29:01][INFO ][FrameworkServlet.java: 554] - Completed initialization in 634 ms
[15:29:23][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:29:24][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 411 ms
[15:29:24][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:29:24][INFO ][FrameworkServlet.java: 554] - Completed initialization in 579 ms
[15:31:11][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:31:12][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 400 ms
[15:31:12][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:31:12][INFO ][FrameworkServlet.java: 554] - Completed initialization in 610 ms
[15:32:06][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:32:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 395 ms
[15:32:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:32:07][INFO ][FrameworkServlet.java: 554] - Completed initialization in 633 ms
[15:36:12][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:36:13][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 404 ms
[15:36:13][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:36:13][INFO ][FrameworkServlet.java: 554] - Completed initialization in 649 ms
[15:45:54][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:45:55][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 726 ms
[15:45:55][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:45:56][INFO ][FrameworkServlet.java: 554] - Completed initialization in 968 ms
[15:46:01][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:46:01][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 583 ms
[15:46:01][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:46:02][INFO ][FrameworkServlet.java: 554] - Completed initialization in 798 ms
[15:46:07][INFO ][BoardController.java: 34] - btop3.do run...
[15:46:07][INFO ][NoticeController.java: 44] - ntop3.do run...
[15:46:08][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[15:46:08][INFO ][BoardController.java: 38] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[15:46:09][INFO ][BoardController.java: 34] - btop3.do run...
[15:46:09][INFO ][NoticeController.java: 44] - ntop3.do run...
[15:46:09][INFO ][BoardController.java: 38] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReply=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[15:46:09][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:04:22][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:04:22][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 487 ms
[16:04:22][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:04:23][INFO ][FrameworkServlet.java: 554] - Completed initialization in 690 ms
[16:05:38][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:05:39][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 436 ms
[16:05:39][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:05:39][INFO ][FrameworkServlet.java: 554] - Completed initialization in 612 ms
[16:05:47][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:05:48][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 572 ms
[16:05:48][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:05:49][INFO ][FrameworkServlet.java: 554] - Completed initialization in 769 ms
[16:07:06][WARN ][DispatcherServlet.java: 1301] - No mapping for POST /first/enroll.do
[16:07:06][WARN ][DefaultHandlerExceptionResolver.java: 459] - No endpoint POST /first/enroll.do.
